#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../testFunc/inc/MQTTClient.h
MQTTPacket.h
../testFunc/inc/MQTTPacket.h

../testFunc/inc/MQTTConnect.h

../testFunc/inc/MQTTFormat.h
StackTrace.h
../testFunc/inc/StackTrace.h
MQTTPacket.h
../testFunc/inc/MQTTPacket.h

../testFunc/inc/MQTTPacket.h
MQTTConnect.h
../testFunc/inc/MQTTConnect.h
MQTTPublish.h
../testFunc/inc/MQTTPublish.h
MQTTSubscribe.h
../testFunc/inc/MQTTSubscribe.h
MQTTUnsubscribe.h
../testFunc/inc/MQTTUnsubscribe.h
MQTTFormat.h
../testFunc/inc/MQTTFormat.h

../testFunc/inc/MQTTPublish.h

../testFunc/inc/MQTTSubscribe.h

../testFunc/inc/MQTTUnsubscribe.h

../testFunc/inc/StackTrace.h
stdio.h
-

/home/pi/tmp/tmp.PvaZ1lt9Vm/src/main.c
stdio.h
-
memory.h
-
MQTTClient.h
/home/pi/tmp/tmp.PvaZ1lt9Vm/src/MQTTClient.h
stdio.h
-
signal.h
-
sys/time.h
-

