#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mqttlib/mqtt.h
network.h
../mqttlib/network.h
port_types.h
../mqttlib/port_types.h
arpa/inet.h
-
netinet/in.h
-
errno.h
-
sys/socket.h
-
sys/time.h
-
unistd.h
-
stdio.h
-
string.h
-
netinet/tcp.h
-
sys/param.h
-
netdb.h
-
mqtt_client.h
../mqttlib/mqtt_client.h
stdlib.h
-
mqtt_opts.h
../mqttlib/mqtt_opts.h
mqtt_priv.h
../mqttlib/mqtt_priv.h

../mqttlib/mqtt_client.h
mqtt.h
../mqttlib/mqtt.h
mqtt_priv.h
../mqttlib/mqtt_priv.h

../mqttlib/mqtt_opts.h

../mqttlib/mqtt_priv.h
network.h
../mqttlib/network.h
mqtt.h
../mqttlib/mqtt.h

../mqttlib/network.h
mqtt.h
../mqttlib/mqtt.h
errno.h
-
port_types.h
../mqttlib/port_types.h
sys/time.h
-
mqtt_opts.h
../mqttlib/mqtt_opts.h

../mqttlib/port_types.h
mqtt.h
../mqttlib/mqtt.h

C:/user files/raspberry/port mqtt to linux/mqtt_client.c
mqtt_client.h
C:/user files/raspberry/port mqtt to linux/mqtt_client.h
string.h
C:/user files/raspberry/port mqtt to linux/string.h

C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt.c
mqtt.h
C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt.h
string.h
-
network.h
C:/user files/raspberry/port mqtt to linux/mqttlib/network.h
features.h
-

C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt.h
network.h
C:/user files/raspberry/port mqtt to linux/mqttlib/network.h
port_types.h
C:/user files/raspberry/port mqtt to linux/mqttlib/port_types.h
arpa/inet.h
-
netinet/in.h
-
errno.h
-
sys/socket.h
-
sys/time.h
-
unistd.h
-
stdio.h
-
string.h
-
netinet/tcp.h
-
sys/param.h
-
netdb.h
-
mqtt_client.h
C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt_client.h
stdlib.h
-
mqtt_opts.h
C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt_opts.h
mqtt_priv.h
C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt_priv.h

C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt_client.h
mqtt.h
C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt.h
mqtt_priv.h
C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt_priv.h

C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt_opts.h

C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt_priv.h
network.h
C:/user files/raspberry/port mqtt to linux/mqttlib/network.h
mqtt.h
C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt.h

C:/user files/raspberry/port mqtt to linux/mqttlib/network.c
mqtt.h
C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt.h
network.h
C:/user files/raspberry/port mqtt to linux/mqttlib/network.h
sys/time.h
C:/user files/raspberry/port mqtt to linux/mqttlib/sys/time.h

C:/user files/raspberry/port mqtt to linux/mqttlib/network.h
mqtt.h
C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt.h
errno.h
-
port_types.h
C:/user files/raspberry/port mqtt to linux/mqttlib/port_types.h
sys/time.h
-
mqtt_opts.h
C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt_opts.h

C:/user files/raspberry/port mqtt to linux/mqttlib/port_types.h
mqtt.h
C:/user files/raspberry/port mqtt to linux/mqttlib/mqtt.h

