#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mqttlib/mqtt.h
port_types.h
../mqttlib/port_types.h
network.h
../mqttlib/network.h
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
unistd.h
-
stdio.h
-
string.h
-
netinet/tcp.h
-
sys/param.h
-
netdb.h
-
stdlib.h
-
mqtt_opts.h
../mqttlib/mqtt_opts.h
mqtt_priv.h
../mqttlib/mqtt_priv.h

../mqttlib/mqtt_client.h
mqtt.h
../mqttlib/mqtt.h
mqtt_priv.h
../mqttlib/mqtt_priv.h

../mqttlib/mqtt_opts.h

../mqttlib/mqtt_priv.h
network.h
../mqttlib/network.h
mqtt.h
../mqttlib/mqtt.h

../mqttlib/network.h
mqtt.h
../mqttlib/mqtt.h
sys/time.h
-
errno.h
-

../mqttlib/port_types.h
mqtt.h
../mqttlib/mqtt.h
sys/types.h
-

/tmp/tmp.Hbp8jTtr81/mqtt_client.c
mqtt_client.h
/tmp/tmp.Hbp8jTtr81/mqtt_client.h

/tmp/tmp.Hbp8jTtr81/mqttlib/mqtt.c
mqtt.h
/tmp/tmp.Hbp8jTtr81/mqttlib/mqtt.h
string.h
-
features.h
-

/tmp/tmp.Hbp8jTtr81/mqttlib/mqtt.h
port_types.h
/tmp/tmp.Hbp8jTtr81/mqttlib/port_types.h
network.h
/tmp/tmp.Hbp8jTtr81/mqttlib/network.h
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
unistd.h
-
stdio.h
-
string.h
-
netinet/tcp.h
-
sys/param.h
-
netdb.h
-
stdlib.h
-
mqtt_opts.h
/tmp/tmp.Hbp8jTtr81/mqttlib/mqtt_opts.h
mqtt_priv.h
/tmp/tmp.Hbp8jTtr81/mqttlib/mqtt_priv.h

/tmp/tmp.Hbp8jTtr81/mqttlib/mqtt_opts.h

/tmp/tmp.Hbp8jTtr81/mqttlib/mqtt_priv.h
network.h
/tmp/tmp.Hbp8jTtr81/mqttlib/network.h
mqtt.h
/tmp/tmp.Hbp8jTtr81/mqttlib/mqtt.h

/tmp/tmp.Hbp8jTtr81/mqttlib/network.c
mqtt.h
/tmp/tmp.Hbp8jTtr81/mqttlib/mqtt.h
network.h
/tmp/tmp.Hbp8jTtr81/mqttlib/network.h

/tmp/tmp.Hbp8jTtr81/mqttlib/network.h
mqtt.h
/tmp/tmp.Hbp8jTtr81/mqttlib/mqtt.h
sys/time.h
-
errno.h
-

/tmp/tmp.Hbp8jTtr81/mqttlib/port_types.h
mqtt.h
/tmp/tmp.Hbp8jTtr81/mqttlib/mqtt.h
sys/types.h
-

